// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WindowMania.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OperatingSystem.ico"

IDR_CHILDTYPE           ICON                    "res\\SDISplitClientPaneDoc.ico"

IDI_BROWSE              ICON                    "res\\browse.ico"

IDI_ICON_FILE           ICON                    "res\\ico00001.ico"

IDI_ICON_FOLDER_UP      ICON                    "res\\icon_fol.ico"

IDI_ICON_FOLDER         ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVETXT
        MENUITEM "&Clear\tCtrl+L",              ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "New Directory\tAlt+N",        ID_EDIT_NEWDIRECTORY
        MENUITEM "Change Directory\tAlt+C",     ID_FILE_CHANGEDIRECTORY
        MENUITEM "&Rename\tCtrl+R",             ID_EDIT_RENAME
        MENUITEM "&XCopy\tAlt+X",               ID_EDIT_XCOPY
        MENUITEM "Set&Attribute\tAlt+A",        ID_EDIT_SETATTRIBUTE
        MENUITEM SEPARATOR
        MENUITEM "Shut Down",                   ID_FILE_SHUTDOWN
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "&Delete\tCtrl+D",             ID_EDIT_DELETE
        MENUITEM "&Move\tCtrl+M",               ID_EDIT_MOVE
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Tile &Horiz",                 ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vert",                  ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "Directory Operation",         ID_WINDOWS_DIRECTORYOPERATION
        MENUITEM "File Shell Extension",        ID_FILESHELL_FILE
        MENUITEM "File Operation",              ID_WINDOWS_FILEOPERATION
        MENUITEM "Edit Form",                   ID_WINDOWS_EDIT
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Date/Time",                   ID_INFO_DATE
        MENUITEM "&About WindowMania...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "D",            ID_EDIT_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SETATTRIBUTE,   VIRTKEY, ALT, NOINVERT
    "M",            ID_EDIT_MOVE,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_RENAME,         VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_XCOPY,          VIRTKEY, ALT, NOINVERT
    "C",            ID_FILE_CHANGEDIRECTORY, VIRTKEY, ALT, NOINVERT
    "N",            ID_EDIT_NEWDIRECTORY,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORM_NO_DOC DIALOGEX 0, 0, 154, 127
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,7,25,140,95
    CTEXT           "Date",IDC_DATE,7,7,140,9
END

IDD_PANEFORMVIEW_FORM DIALOGEX 0, 0, 224, 174
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type in editbox",IDC_STATIC,7,7,49,8
    EDITTEXT        IDC_EDIT1,7,26,210,141,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
END

IDD_FILE_MANAGER DIALOGEX 0, 0, 383, 282
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Search for a file directory",IDC_STATIC,15,6,77,8
    CONTROL         "",IDC_FOLDERS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,17,18,157,221
    GROUPBOX        "Root Folder: ",IDC_STATIC,187,14,173,86
    CONTROL         "Default",IDC_RADIO_DEFAULT,"Button",BS_AUTORADIOBUTTON,209,31,37,10
    CONTROL         "Custom",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,257,31,39,10
    EDITTEXT        IDC_EDIT_ROOTFOLDER,198,47,152,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST_REM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,189,121,172,118
    LTEXT           "Double click a file to execute",IDC_STATIC,189,110,88,8
END

IDD_SELFOLDER_DLG DIALOGEX 0, 0, 310, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,268,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,268,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,296,246
END

IDD_FILE_OPERATION DIALOGEX 0, 0, 277, 168
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BROWSESRC,237,15,25,14
    PUSHBUTTON      "...",IDC_BROWSEDES,237,31,25,14
    EDITTEXT        IDC_SOURCE,75,15,153,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESTINATION,75,32,153,14,ES_AUTOHSCROLL
    GROUPBOX        "Operations",IDC_STATIC,16,58,247,58
    CONTROL         "Copy",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,75,32,10
    CONTROL         "Del",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,87,76,27,10
    CONTROL         "Move",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,140,76,33,10
    CONTROL         "Rename",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,201,76,42,10
    CONTROL         "XCopy",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,34,98,37,10
    CONTROL         "Set Attributes",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,86,98,57,10
    CONTROL         "Don't display prompt messages.",IDC_HIDEPROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,121,113,10
    PUSHBUTTON      "&Okey",IDC_TEST,163,148,50,14
    LTEXT           "Source:",IDC_STATIC,42,21,25,8
    LTEXT           "Destination:",IDC_STATIC,32,37,37,8
    PUSHBUTTON      "Close",IDC_BUTTON2,221,148,50,14
END

IDD_ATTRIBUTESDLG DIALOGEX 0, 0, 171, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,66,50,14
    CONTROL         "Archive",IDC_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,17,40,10
    CONTROL         "System",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,17,40,10
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,39,38,10
    CONTROL         "Read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,39,49,10
END

IDD_RENAME DIALOGEX 0, 0, 171, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter File Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,66,50,14
    EDITTEXT        IDC_EDIT1,23,32,126,14,ES_AUTOHSCROLL
    LTEXT           "Enter file name:",IDC_STATIC,22,15,53,8
END

IDD_DIRECTORY_OPERATION DIALOGEX 0, 0, 319, 241
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_1,123,201,32,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_2,272,201,32,14
    PUSHBUTTON      "&OK",IDC_TEST,254,39,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,252,221,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,198,221,50,14
    LISTBOX         IDC_LIST_LEFT_PANEL,16,80,143,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RIGHT_PANEL,162,80,143,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_DIR1,15,73,140,8
    LTEXT           "Static",IDC_STATIC_DIR2,161,73,143,8
    EDITTEXT        IDC_EDIT_FEEDBACK,61,57,244,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Selected file:",IDC_STATIC,18,59,41,8
    GROUPBOX        "Operations",IDC_STATIC,13,6,290,29
    CONTROL         "Copy Dir...",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,19,48,10
    CONTROL         "Del Dir...",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,84,19,42,10
    CONTROL         "Move Dir...",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,136,19,49,10
    CONTROL         "New Dir...",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,191,19,46,10
    CONTROL         "Rename Dir...",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,243,19,58,10
END

IDD_DIALOG_NEW_DIR DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,49,50,14
    EDITTEXT        IDC_EDIT1,7,22,174,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,20,8
END

IDD_DIALOG_CHDIR DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Path name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,49,50,14
    EDITTEXT        IDC_EDIT1,7,22,174,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORM_NO_DOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PANEFORMVIEW_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_FILE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        TOPMARGIN, 6
        BOTTOMMARGIN, 280
    END

    IDD_SELFOLDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_FILE_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 271
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
    END

    IDD_ATTRIBUTESDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIRECTORY_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 6
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_NEW_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_CHDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "res\\Splash.bmp"

IDB_BITMAP1             BITMAP                  "res\\afterglow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "BHCC"
            VALUE "FileDescription", "Final Project CIT"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Windows Mania"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "SDISplit.exe"
            VALUE "ProductName", "Operating System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILE_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_NO_DOC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELFOLDER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILE_OPERATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTESDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIRECTORY_OPERATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_DIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEFORMVIEW_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHDIR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WindowMania\n\nSDISpl\n\n\nWindowMania.Document\nSDISpl Document"
    IDS_SELECT_FOLDER       "Select folder"
    IDS_MUST_SELECT_A_FILE  "You must select a file in the left panel"
    IDS_SURE_TO_MOVE        "Are you sure you want to move the file selected in the left panel?"
    IDS_SURE_TO_MOVE_DIR    "Are you sure you want to move the directory selected in the left panel?"
    IDS_SURE_TO_DELETE      "Are you sure you want to permanently delete the selected file in the left panel?"
    IDS_SURE_TO_DELETE_DIR  "Are you sure you want to permanently delete the selected directory in the left panel?"
    IDS_SURE_TO_SHUTDOWN    "Are you sure to shutdown?"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WindowMania"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WindowMania.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

